%--------------------------------------------
\begin{figure}[t]
\begin{center}
\vspace{-0.2in}
%%\psfig{figure=1bcounter.eps,width=2.5in,height=1.8in} 
\psfig{figure=1bcounter.eps,width=1.7in,height=1.2in} 
\caption{A 1-bit counter with reset. With the conventional technique of OR-ing all input shadow values, the feedback loop ensures that a 
counter shall never be trusted once it gets marked as untrusted. Our shadow logic is more precise and recognizes that a trusted reset 
guarantees a trusted $0$ in the counter value.}
\label{fig:1bcounter}
\end{center}
\end{figure}
%--------------------------------------------

Motivation describes the most important of the related works. The ones that 
you either build on, prove/disprove, or in any way ``extend''. 

Other related work, that is orthogonal to your approach but is in the same
general problem-area, can be included in a separate related work section.
One good place for that is at the end, so it doesn't disrupt the story here.
